# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DISK 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=CPU 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sesnors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
label= 
#instance=1
interval=30

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[spacer]
full_text=: :
color=#717171

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[end-spacer]
full_text= 
color=#717171
